ea.experiment(
    runs = (randomGenerator = (seed = [-5:1:-1]) * [m.defaultRG()]) *
        [ea.run(
            problem = ea.p.numEnvTo(
                dT = 0.1;
                environment = ds.e.pointNavigation(
                    arena = E_MAZE;
                    initialRobotXRange = m.range(min = 0.5; max = 0.5);
                    initialRobotYRange = m.range(min = 0.75; max = 0.75);
                    robotMaxV = 0.05
                );
                stopCondition = predicate.lt(f = ds.e.n.distanceFromTarget(); t = 0.01);
                f = ds.e.n.finalTimePlusD();
                type = MINIMIZE
            );
            solver = ea.s.mapElites(
                representation = ea.r.doubleString(crossoverP = 0.0);
                mapper = ea.m.dsToNpnds(npnds = ds.num.mlp(innerLayerRatio = 2.0));
                nPop = 216;
                nEval = 80000;
                descriptors = [
                    ea.s.me.d.descriptor(
                        f = ds.e.n.x(of = ds.e.n.finalRobotP(of = ea.f.simOutcome(of = ea.f.quality())));
                        min = 0;
                        max = 1;
                        nOfBins = 10
                    );
                    ea.s.me.d.descriptor(
                        f = ds.e.n.y(of = ds.e.n.finalRobotP(of = ea.f.simOutcome(of = ea.f.quality())));
                        min = 0;
                        max = 1;
                        nOfBins = 10
                    )
                ]
            )
        )];
    listeners = [
        ea.l.tui(
            defaultFunctions = [
                ea.f.nOfIterations();
                ea.f.nOfEvals();
                ea.f.elapsedSecs()
            ];
            functions = [
                ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
                ea.f.simQuality(of = ea.f.quality(of = ea.f.best()); format = "%9.5f");
                ea.f.meBin(of = f.nTh(of = ea.f.meCoordinates(of = ea.f.best()); n = 0));
                ea.f.meBin(of = f.nTh(of = ea.f.meCoordinates(of = ea.f.best()); n = 1));
                ea.f.meValue(of = f.nTh(of = ea.f.meCoordinates(of = ea.f.best()); n = 0));
                ea.f.meValue(of = f.nTh(of = ea.f.meCoordinates(of = ea.f.best()); n = 1));
                ea.f.id(of = ea.f.best());
                f.nTh(of = ea.f.parentIds(of = ea.f.best()); n = 0)
            ];
            runKeys = [
                ea.misc.sEntry(key = "problem.name"; value = "{problem.name}");
                ea.misc.sEntry(key = "solver"; value = "{solver.name}");
                ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
            ]
        );
        ea.l.allCsv(
            filePath = "../pointnav_me_all.csv";
            individualFunctions = [
                ea.f.simQuality(of = ea.f.quality());
                ea.f.meBin(of = f.nTh(of = ea.f.meCoordinates(); n = 0));
                ea.f.meBin(of = f.nTh(of = ea.f.meCoordinates(); n = 1));
                ea.f.meValue(of = f.nTh(of = ea.f.meCoordinates(); n = 0));
                ea.f.meValue(of = f.nTh(of = ea.f.meCoordinates(); n = 1));
                ea.f.id();
                f.nTh(of = ea.f.parentIds(); n = 0);
                f.toBase64(of = ea.function.genotype())
            ];
            functions = [ea.f.elapsedSecs()];
            runKeys = [
                ea.misc.sEntry(key = "problem.name"; value = "{problem.name}");
                ea.misc.sEntry(key = "solver"; value = "{solver.name}");
                ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
            ]
        );
        ea.l.runLastIterationImageSaver(
            function = ea.f.solution(of = ea.f.best());
            image = ds.d.vectorField(arena = E_MAZE);
            filePathTemplate = "../pointnav_me_{index:%04d}.png"
        );
        ea.l.runLastIterationImageSaver(
            function = ea.f.simOutcome(of = ea.f.quality(of = ea.f.best()));
            image = ds.d.pointNavigation();
            filePathTemplate = "../pointnav_me_trajectory_{index:%04d}.png"
        )
    ]
)