.level=ALL
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.SimpleFormatter.format=[%1$tm-%1$td %1$tH:%1$tM:%1$tS] (%2$s) %4$6.6s %5$s%n
java.util.logging.SimpleFormatter.format=[%1$tm-%1$td %1$tH:%1$tM:%1$tS] %4$6.6s %5$s%n
#Loggers
it.units.malelab.jgea.Worker.level=INFO
it.units.malelab.jgea.core.level=INFO
it.units.malelab.jgea.lab.level=INFO

